# jemdoc: menu{MENU}{index.html}
= Wei Liu

~~~
{}{img_left}{photos/bio.jpg}{alt text}{160}{}{https://liujwei.github.io}

[https://liujwei.github.io Wei Liu]\n
Ph.D. Candidate\n
Email: liuw15\[at\]mails\[Dot\]tsinghua\[Dot\]edu\[Dot\]cn\n\n

Department of Automation\n

[http://www.tsinghua.edu.cn/publish/newthu/index.html Tsinghua University]
~~~

== About me
I am currently a Ph.D. student at Department of Automation of Tsinghua University.

My research interests focus on autonomous vehicles control, model predictive control and nonlinear optimization.

== Education
- Ph.D. student in Control Science and Engineering, [http://www.tsinghua.edu.cn/publish/newthu/index.html Tsinghua University], Beijing, China, 2015 -- present
- B.S., Control Science and Engineering, [http://en.nwpu.edu.cn Northwestern Polytechnical University (NWPU)], Xi'an, China, 2011 -- 2015

== Experience
- Graduate Research Assistant, Intelligent Transportation Lab, Tsinghua University, Sep. 2015 – present
  -- Motion control of autonomous vehicles
  -- Numerical optimization
  -- Intelligent transportation systems
- Intern, [http://www.chinastar.net.cn/ Zhejiang Starlight Electronic Science and Technology Co., Ltd], Zhejiang, China, Jun. 2017 – Aug. 2017
  -- Design and implementation of a searching and tracking control system for shipborne satellite antennas
- Team Leader, NWPU Smart Car Innovation Base, Xi’an, China, Oct. 2012 – Aug. 2013
  -- Algorithm design and implementation
  -- Embedded programming
  -- The Intelligent Model Car Competition (IMCC) of China
