# jemdoc: menu{MENU}{publication.html}
= Publications

== Papers

- *W. Liu*, Z. H. Li, “Comprehensive predictive control method for automated vehicles in dynamic traffic circumstances.” IET Intelligent Transport Systems 12.10 (2018): 1455-1463. [https://ieeexplore.ieee.org/document/8532020 LINK]
- *W. Liu*, Z. H. Li, L. Li, “An Adaptive Horizon Predictive Control Method for Autonomous Vehicles,” CICTP 2018. Reston, VA: American Society of Civil Engineers, 2018. 146-155.
- *W. Liu*, Z. H. Li, L. Li, and F. -Y. Wang, “Parking like a human: a direct trajectory planning solution,” IEEE Transactions on intelligent transportation systems, 18.12 (2017): 3388-3397.


== Patents

- xxxx
